#surefire
#Sun Nov 18 23:04:55 CST 2012
dirscanner.0.params=C\:\\Users\\Varun\\Documents\\workspace-sts-2.9.0.RELEASE\\SeleniumTest\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Varun\\Documents\\workspace-sts-2.9.0.RELEASE\\SeleniumTest\\src\\test\\java
classPathUrl.39=C\:\\Users\\Varun\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.38=C\:\\Users\\Varun\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.37=C\:\\Users\\Varun\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.26.0\\selenium-ie-driver-2.26.0.jar
classPathUrl.36=C\:\\Users\\Varun\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.35=C\:\\Users\\Varun\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.34=C\:\\Users\\Varun\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.26.0\\selenium-firefox-driver-2.26.0.jar
classPathUrl.33=C\:\\Users\\Varun\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.32=C\:\\Users\\Varun\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
surefireClassPathUrl.1=C\:\\Users\\Varun\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Varun\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
surefireClassPathUrl.0=C\:\\Users\\Varun\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\Varun\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.9=C\:\\Users\\Varun\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.8=C\:\\Users\\Varun\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\Varun\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.6=C\:\\Users\\Varun\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.5=C\:\\Users\\Varun\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.8\\poi-ooxml-schemas-3.8.jar
classPathUrl.4=C\:\\Users\\Varun\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.8\\poi-ooxml-3.8.jar
classPathUrl.3=C\:\\Users\\Varun\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.2=C\:\\Users\\Varun\\.m2\\repository\\org\\apache\\poi\\poi\\3.8\\poi-3.8.jar
classPathUrl.1=C\:\\Users\\Varun\\Documents\\workspace-sts-2.9.0.RELEASE\\SeleniumTest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Varun\\Documents\\workspace-sts-2.9.0.RELEASE\\SeleniumTest\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Varun\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.7\\cssparser-0.9.7.jar
classPathUrl.28=C\:\\Users\\Varun\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.16\\nekohtml-1.9.16.jar
classPathUrl.27=C\:\\Users\\Varun\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.26=C\:\\Users\\Varun\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.10\\htmlunit-core-js-2.10.jar
classPathUrl.25=C\:\\Users\\Varun\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.1\\httpmime-4.2.1.jar
classPathUrl.24=C\:\\Users\\Varun\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
reportsDirectory=C\:\\Users\\Varun\\Documents\\workspace-sts-2.9.0.RELEASE\\SeleniumTest\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Varun\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.22=C\:\\Users\\Varun\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.21=C\:\\Users\\Varun\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Varun\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.10\\htmlunit-2.10.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Varun\\Documents\\workspace-sts-2.9.0.RELEASE\\SeleniumTest\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Varun\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.26.0\\selenium-api-2.26.0.jar
classPathUrl.18=C\:\\Users\\Varun\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.26.0\\selenium-htmlunit-driver-2.26.0.jar
classPathUrl.17=C\:\\Users\\Varun\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.26.0\\selenium-chrome-driver-2.26.0.jar
classPathUrl.16=C\:\\Users\\Varun\\.m2\\repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
classPathUrl.15=C\:\\Users\\Varun\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.14=C\:\\Users\\Varun\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.13=C\:\\Users\\Varun\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.26.0\\selenium-remote-driver-2.26.0.jar
classPathUrl.44=C\:\\Users\\Varun\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.12=C\:\\Users\\Varun\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.26.0\\selenium-android-driver-2.26.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Varun\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.11=C\:\\Users\\Varun\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.26.0\\selenium-java-2.26.0.jar
classPathUrl.42=C\:\\Users\\Varun\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.26.0\\selenium-support-2.26.0.jar
classPathUrl.10=C\:\\Users\\Varun\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.41=C\:\\Users\\Varun\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.26.0\\selenium-safari-driver-2.26.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Varun\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.26.0\\selenium-iphone-driver-2.26.0.jar
