# testing

./: README.md  pom.xml
src/main/java/com/varun/test/SeleniumTest/: App.java
src/test/java/com/varun/test/SeleniumTest/: AppTest.java  AvalonSiteTest.java  ExcelReader.java  GiftCatalogTest.java  StJudeSiteTest.java  WalgreensTest.java
src/test/java/com/varun/test/selenium/util/: ExcelReader.java  LinksHelper.java
src/test/soapui/: Google-API-Test-soapui-project.xml  Google-Maps-API-Test-soapui-project.xml  Rest-Demo-soapui-project.xml
